is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VeroniqueApp
build_property.ProjectDir = C:\Android\R4.11_maui_bodin\VeroniqueApp\VeroniqueApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Android/R4.11_maui_bodin/VeroniqueApp/VeroniqueApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VeroniqueApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Android/R4.11_maui_bodin/VeroniqueApp/VeroniqueApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VeroniqueApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Android/R4.11_maui_bodin/VeroniqueApp/VeroniqueApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VeroniqueApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Android/R4.11_maui_bodin/VeroniqueApp/VeroniqueApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VeroniqueApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Android/R4.11_maui_bodin/VeroniqueApp/VeroniqueApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VeroniqueApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Android/R4.11_maui_bodin/VeroniqueApp/VeroniqueApp/View/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VeroniqueApp.View.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = View\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = View\Page1.xaml

[C:/Android/R4.11_maui_bodin/VeroniqueApp/VeroniqueApp/View/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VeroniqueApp.View.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = View\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = View\Page2.xaml

[C:/Android/R4.11_maui_bodin/VeroniqueApp/VeroniqueApp/View/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VeroniqueApp.View.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = View\Page3.xaml
build_metadata.AdditionalFiles.RelativePath = View\Page3.xaml

[C:/Android/R4.11_maui_bodin/VeroniqueApp/VeroniqueApp/View/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VeroniqueApp.View.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = View\Page4.xaml
build_metadata.AdditionalFiles.RelativePath = View\Page4.xaml
